@itemHeight: 60px;

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
  -webkit-font-smoothing: antialiased;
}

body {
  -webkit-touch-callout: none; /* prevent callout to copy image, etc when tap to hold */
  -webkit-text-size-adjust: none; /* prevent webkit from resizing text to fit */
  -webkit-user-select: none; /* prevent copy paste, to allow, change 'none' to 'text' */
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 16px;
}

.abs {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

#app {
  .abs();
}

a {
  cursor: pointer;
  &:hover, &:active {
    text-decoration: none;
  }
}

.row {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.col-md-12 {
  padding-left: 0px;
  padding-right: 0px;
}

#btn-open-door {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100px;
  margin-left: -50px;
  height: 100px;
  margin-top: -50px;
  border-radius: 12px;
  outline: none;
}

#btn-open-door span {
  font-size: 58px;
}

.page {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding-top: @itemHeight;
  transition: transform 0.2s;
  background-color: #f8f8f8;
}

.page-left {
  transform: translateX(-100%);
}

.page-middle {
  transform: translateX(0);
}

.page-right {
  transform: translateX(100%);
}

@blue: #428bca;
@red: #d2322d;

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', Helvetica, Arial, sans-serif;
  font-weight: bold;
}

.item-font {
  font-family: 'Montserrat', Helvetica, Arial, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 18px;
}

.item-size {
  display: block;
  width: 100%;
  height: @itemHeight;
}

.muted {
  opacity: 0.67;
}

.helper {
  .list-style();
  text-align: left;
  padding: 8px 10px;

  hr {
    margin: 15px 0 15px 0;
    background-color: @blue;
    border-width: 0;
    height: 2px;
    max-width: 4em;
  }

  p {
    .muted();
  }
}

.item {
  .item-font();
  .item-size();
  line-height: @itemHeight - 1px;

  .button {
    width: @itemHeight;
    height: @itemHeight;
    text-align: center;
    .fa {
      font-size: 24px;
    }
  }

  .button-full {
    .item-size();
    text-align: center;
  }

  .button-normal {
    color: rgb(119, 119, 119);
    &:hover, &:active {
      background-color: rgba(0, 0, 0, 0.05);
      border-color: darken(#e7e7e7, 5%);
    }
  }

  .button-primary {
    color: #fff;
    background: @blue;
    &:hover, &:active {
      background: darken(@blue, 10%);
    }
  }

  .middle {
    overflow: hidden;
  }

  .left {
    position: absolute;
    top: 0;
    left: 0;
    //float: left;
    border-right: 1px solid #e7e7e7;
  }

  .right {
    position: absolute;
    top: 0;
    right: 0;
    //float: right;
    border-left: 1px solid #e7e7e7;
  }
}

.list-style {
  background: #fff;
  border-bottom: 1px solid #e7e7e7;
}

.list-item {
  .item();
  .list-style();
  position: relative;

  .button {
    border-bottom: 1px solid transparent;
    &.button-primary {
      border-color: darken(@blue, 5%);
    }
  }

  input {
    .item-font();
    border-radius: 0;
    width: 100%;
    height: @itemHeight - 1px;
    border: 4px solid transparent;
    padding: 0 10px;

    // TODO: WTF?
    line-height: normal;

    &:hover, &:active {
      border-color: #e7e7e7;
    }

    &:focus {
      outline: 0;
      color: @blue;
      border-color: @blue;
      background-color: #f8f8f8;
    }
  }

  &.has-error {
    input {
      color: lighten(@red, 10%);
      border-color: lighten(@red, 10%);
    }
  }
}

header, footer {
  .item();
  position: absolute;
  left: 0;
  background: #f8f8f8;
  z-index: 2;
  text-align: center;
  color: rgb(119, 119, 119);
}

footer {
  bottom: 0;
  border-top: 1px solid #e7e7e7;
}

header {
  top: 0;
  border-bottom: 1px solid #e7e7e7;
}

/*
@media screen and (min-width: 768px) {
  .page {
    transform: translateX(0);
  }

  #page-open-door {
    width: 50%;
    top: 0;
    left: 0;
    border-right: 1px solid #e7e7e7;
  }

  #page-new-door {
    width: 50%;
    top: 0;
    left: 50%;
  }
}
*/

.loading {
  .spin();
  cursor: wait;
  border-radius: 100%;
  margin: 0 auto;
  animation: loading .5s infinite linear;
  display: inline-block;
}

.spin {
  border: 5px solid #777;
  border-top-color: rgba(0, 0, 0, 0);
  border-left-color: rgba(0, 0, 0, 0);
  width: 18px;
  height: 18px;
}

@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*
.list-group {
  border: none;
  .list-group-item {
    border-right: none;
    border-left: none;
    &:first-child, &:last-child {
      border-radius: 0;
    }
    &:first-child {
      border-top: none;
    }
    &:last-child {
      border-bottom: none;
    }
  }
}
*/
